CREATE DATABASE database ENCODING 'UTF8';

\connect database


CREATE TABLE authors (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    birthdate DATE,
    country VARCHAR(100)
);

CREATE TABLE books (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author_id INTEGER REFERENCES authors(id) ON DELETE CASCADE,
    published_date DATE,
    price NUMERIC(10, 2),
    stock INTEGER
);
SET client_encoding = 'UTF8';
INSERT INTO authors (name, birthdate, country) VALUES
('Лев Толстой', '1828-09-09', 'Россия'),
('Марк Твен', '1835-11-30', 'США'),
('Эрнест Хемингуэй', '1899-07-21', 'США'),
('Фрэнсис Скотт Фицджеральд', '1896-09-24', 'США'),
('Джек Лондон', '1876-01-12', 'США'),
('Чарльз Диккенс', '1812-02-07', 'Великобритания'),
('Артур Конан Дойл', '1859-05-22', 'Великобритания'),
('Агата Кристи', '1890-09-15', 'Великобритания'),
('Франц Кафка', '1883-07-03', 'Австро-Венгрия'),
('Оскар Уайльд', '1854-10-16', 'Ирландия'),
('Антон Чехов', '1860-01-29', 'Россия'),
('Габриэль Гарсиа Маркес', '1927-03-06', 'Колумбия'),
('Джордж Оруэлл', '1903-06-25', 'Великобритания'),
('Федор Достоевский', '1821-11-11', 'Россия'),
('Джейн Остин', '1775-12-16', 'Великобритания'),
('Виктор Гюго', '1802-02-26', 'Франция'),
('Ганс Кристиан Андерсен', '1805-04-02', 'Дания'),
('Михаил Булгаков', '1891-05-15', 'Россия'),
('Харуки Мураками', '1949-01-12', 'Япония'),
('Фридрих Ницше', '1844-10-15', 'Германия'),
('Жюль Верн', '1828-02-08', 'Франция'),
('Герман Гессе', '1877-07-02', 'Германия'),
('Рэй Брэдбери', '1920-08-22', 'США'),
('Айзек Азимов', '1920-01-02', 'Россия'),
('Стивен Кинг', '1947-09-21', 'США'),
('Джон Рональд Руэл Толкин', '1892-01-03', 'Великобритания'),
('Уильям Шекспир', '1564-04-26', 'Великобритания'),
('Эдгар Аллан По', '1809-01-19', 'США'),
('Гомер', NULL, 'Древняя Греция'),
('Данте Алигьери', '1265-01-01', 'Италия'),
('Мигель де Сервантес', '1547-09-29', 'Испания'),
('Александр Дюма', '1802-07-24', 'Франция'),
('Ги де Мопассан', '1850-08-05', 'Франция'),
('Марсель Пруст', '1871-07-10', 'Франция'),
('Альбер Камю', '1913-11-07', 'Франция'),
('Труман Капоте', '1924-09-30', 'США'),
('Джеймс Джойс', '1882-02-02', 'Ирландия'),
('Джек Керуак', '1922-03-12', 'США'),
('Жан-Поль Сартр', '1905-06-21', 'Франция'),
('Роберт Льюис Стивенсон', '1850-11-13', 'Великобритания'),
('Теодор Драйзер', '1871-08-27', 'США'),
('Джон Стейнбек', '1902-02-27', 'США'),
('Генри Дэвид Торо', '1817-07-12', 'США'),
('Томас Манн', '1875-06-06', 'Германия'),
('Георгий Гурджиев', '1866-01-01', 'Армения'),
('Элизабет Гаскелл', '1810-09-29', 'Великобритания'),
('Умберто Эко', '1932-01-05', 'Италия'),
('Филип К. Дик', '1928-12-16', 'США');

INSERT INTO books (title, author_id, published_date, price, stock) VALUES
('1984', 13, '1949-06-08', 15.99, 100),
('Преступление и наказание', 14, '1866-01-01', 12.50, 50),
('Гордость и предубеждение', 15, '1813-01-28', 10.99, 75),
('Война и мир', 1, '1869-01-01', 18.99, 60),
('Приключения Тома Сойера', 2, '1876-06-01', 9.99, 80),
('Старик и море', 3, '1952-09-01', 14.50, 40),
('Великий Гэтсби', 4, '1925-04-10', 13.99, 90),
('Шерлок Холмс: Этюд в багровых тонах', 7, '1887-11-01', 11.50, 70),
('Процесс', 9, '1925-04-26', 17.99, 45),
('Мастер и Маргарита', 18, '1967-01-01', 16.99, 55);

